services:
  infomap:
    build:
      context: .
      dockerfile: Dockerfile
    image: schi11er/portfoliobim_infomap:latest
    container_name: infomap
    ports:
      - "1113:80"
    restart: unless-stopped
    environment:
      - REACT_APP_DATACAT_API_URL=${REACT_APP_DATACAT_API_URL}
